# Disable non-SSL listener
# listeners.tcp = none
listeners.tcp.default = 5672

# Enable SSL listener only
# listeners.ssl.default = 5671
# ssl_options.cacertfile = /etc/rabbitmq/certs/docker-local.crt
# ssl_options.certfile = /etc/rabbitmq/certs/docker-local.crt
# ssl_options.keyfile = /etc/rabbitmq/certs/docker-local.key
# ssl_options.verify = verify_none
# ssl_options.fail_if_no_peer_cert = false